<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designing </title>
    <link rel="stylesheet" href="css/style.css">
</head>
  
        

<body>
    <div class="Hello">
      <div class="nav">
        <img src="./1.jpg" class="logo">
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="form.html " target="_blank">Form</a></li>
                </ul>
       </div>
        <div class="box">
            <h4>Hello, I'm  </h4>
            <h1>Myce <span>Justinne</span> <br>Guradillo</h1>
            <p>A Junior <span>Web Developer</span>
            </p>
            <button>Call Me</button>
        </div>
        <div class="profile">
            
        </div>
    </div>
    
        <section>
                <div class="hero">
                <img src="./images/hero.jpeg" class="df" >
                </div>
        
            <div class="about">    
        
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla sit quisquam perspiciatis dolorem nostrum odio eaque! Voluptas laborum ipsam sunt ea minima autem tempora porro, eveniet nam enim tempore id iure deleniti aliquam beatae magnam repellat similique dolores! Ut at adipisci libero molestiae earum accusamus culpa ab ea sed!</p>
            </div>
                
                
                
                <form action="" method="post">
                    <h1>Contact Us</h1>
                    <label for="name">Name</label>
                    <input id="name" type="text"></input>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <br>
                    <label for="pass1">Password</label>
                    <input type="password" id="pass1" name="pass1">
                    
                    <p>Feel free to drop a message</p>
                    <textarea name="" id="" cols="50" rows="5"></textarea>

                </form>
        </section>
       
    
</body>
</html>